7967: function(e, t) {
        "use strict";
        function a(e) {
            return e.state.isPaused
        }
        function r(e) {
            return "success" === e.state.status
        }
        Object.defineProperty(t, "__esModule", {
            value: !0
        }),
        t.defaultShouldDehydrateMutation = a,
        t.defaultShouldDehydrateQuery = r,
        t.dehydrate = function(e, t={}) {
            let n = []
              , i = [];
            if (!1 !== t.dehydrateMutations) {
                let r = t.shouldDehydrateMutation || a;
                e.getMutationCache().getAll().forEach(e=>{
                    r(e) && n.push({
                        mutationKey: e.options.mutationKey,
                        state: e.state
                    })
                }
                )
            }
            if (!1 !== t.dehydrateQueries) {
                let a = t.shouldDehydrateQuery || r;
                e.getQueryCache().getAll().forEach(e=>{
                    a(e) && i.push({
                        state: e.state,
                        queryKey: e.queryKey,
                        queryHash: e.queryHash
                    })
                }
                )
            }
            return {
                mutations: n,
                queries: i
            }
        }
        ,
        t.hydrate = function(e, t, a) {
            if ("object" != typeof t || null === t)
                return;
            let r = e.getMutationCache()
              , n = e.getQueryCache()
              , i = t.mutations || []
              , c = t.queries || [];
            i.forEach(t=>{
                var n;
                r.build(e, {
                    ...null == a ? void 0 : null == (n = a.defaultOptions) ? void 0 : n.mutations,
                    mutationKey: t.mutationKey
                }, t.state)
            }
            ),
            c.forEach(t=>{
                var r;
                let i = n.get(t.queryHash)
                  , c = {
                    ...t.state,
                    fetchStatus: "idle"
                };
                if (i) {
                    i.state.dataUpdatedAt < c.dataUpdatedAt && i.setState(c);
                    return
                }
                n.build(e, {
                    ...null == a ? void 0 : null == (r = a.defaultOptions) ? void 0 : r.queries,
                    queryKey: t.queryKey,
                    queryHash: t.queryHash
                }, c)
            }
            )
        }
    },
    3097: function(e, t, a) {
        "use strict";
        Object.defineProperty(t, "__esModule", {
            value: !0
        });
        var r = a(7007)
          , n = a(2642)
          , i = a(9989)
          , c = a(9711)
          , f = a(1309)
          , d = a(1856)
          , s = a(1348)
          , o = a(8883)
          , u = a(305)
          , b = a(4979)
          , h = a(8378)
          , l = a(9095)
          , p = a(7967);
        t.CancelledError = r.CancelledError,
        t.isCancelledError = r.isCancelledError,
        t.QueryCache = n.QueryCache,
        t.QueryClient = i.QueryClient,
        t.QueryObserver = c.QueryObserver,
        t.QueriesObserver = f.QueriesObserver,
        t.InfiniteQueryObserver = d.InfiniteQueryObserver,
        t.MutationCache = s.MutationCache,
        t.MutationObserver = o.MutationObserver,
        t.notifyManager = u.notifyManager,
        t.focusManager = b.focusManager,
        t.onlineManager = h.onlineManager,
        t.hashQueryKey = l.hashQueryKey,
        t.isError = l.isError,
        t.isServer = l.isServer,
        t.matchQuery = l.matchQuery,
        t.parseFilterArgs = l.parseFilterArgs,
        t.parseMutationArgs = l.parseMutationArgs,
        t.parseMutationFilterArgs = l.parseMutationFilterArgs,
        t.parseQueryArgs = l.parseQueryArgs,
        t.replaceEqualDeep = l.replaceEqualDeep,
        t.defaultShouldDehydrateMutation = p.defaultShouldDehydrateMutation,
        t.defaultShouldDehydrateQuery = p.defaultShouldDehydrateQuery,
        t.dehydrate = p.dehydrate,
        t.hydrate = p.hydrate
    },
    3008: function(e, t) {
        "use strict";
        function a(e, t) {
            return null == e.getNextPageParam ? void 0 : e.getNextPageParam(t[t.length - 1], t)
        }
        function r(e, t) {
            return null == e.getPreviousPageParam ? void 0 : e.getPreviousPageParam(t[0], t)
        }
        Object.defineProperty(t, "__esModule", {
            value: !0
        }),
        t.getNextPageParam = a,
        t.getPreviousPageParam = r,
        t.hasNextPage = function(e, t) {
            if (e.getNextPageParam && Array.isArray(t)) {
                let r = a(e, t);
                return null != r && !1 !== r
            }
        }
        ,
        t.hasPreviousPage = function(e, t) {
            if (e.getPreviousPageParam && Array.isArray(t)) {
                let a = r(e, t);
                return null != a && !1 !== a
            }
        }
        ,
        t.infiniteQueryBehavior = function() {
            return {
                onFetch: e=>{
                    e.fetchFn = ()=>{
                        var t, n, i, c, f, d;
                        let s;
                        let o = null == (t = e.fetchOptions) ? void 0 : null == (n = t.meta) ? void 0 : n.refetchPage
                          , u = null == (i = e.fetchOptions) ? void 0 : null == (c = i.meta) ? void 0 : c.fetchMore
                          , b = null == u ? void 0 : u.pageParam
                          , h = (null == u ? void 0 : u.direction) === "forward"
                          , l = (null == u ? void 0 : u.direction) === "backward"
                          , p = (null == (f = e.state.data) ? void 0 : f.pages) || []
                          , g = (null == (d = e.state.data) ? void 0 : d.pageParams) || []
                          , m = g
                          , y = !1
                          , v = t=>{
                            Object.defineProperty(t, "signal", {
                                enumerable: !0,
                                get: ()=>{
                                    var t, a;
                                    return null != (t = e.signal) && t.aborted ? y = !0 : null == (a = e.signal) || a.addEventListener("abort", ()=>{
                                        y = !0
                                    }
                                    ),
                                    e.signal
                                }
                            })
                        }
                          , _ = e.options.queryFn || (()=>Promise.reject("Missing queryFn"))
                          , w = (e,t,a,r)=>(m = r ? [t, ...m] : [...m, t],
                        r ? [a, ...e] : [...e, a])
                          , M = (t,a,r,n)=>{
                            if (y)
                                return Promise.reject("Cancelled");
                            if (void 0 === r && !a && t.length)
                                return Promise.resolve(t);
                            let i = {
                                queryKey: e.queryKey,
                                pageParam: r,
                                meta: e.options.meta
                            };
                            v(i);
                            let c = _(i)
                              , f = Promise.resolve(c).then(e=>w(t, r, e, n));
                            return f
                        }
                        ;
                        if (p.length) {
                            if (h) {
                                let t = void 0 !== b
                                  , r = t ? b : a(e.options, p);
                                s = M(p, t, r)
                            } else if (l) {
                                let t = void 0 !== b
                                  , a = t ? b : r(e.options, p);
                                s = M(p, t, a, !0)
                            } else {
                                m = [];
                                let t = void 0 === e.options.getNextPageParam
                                  , r = !o || !p[0] || o(p[0], 0, p);
                                s = r ? M([], t, g[0]) : Promise.resolve(w([], g[0], p[0]));
                                for (let r = 1; r < p.length; r++)
                                    s = s.then(n=>{
                                        let i = !o || !p[r] || o(p[r], r, p);
                                        if (i) {
                                            let i = t ? g[r] : a(e.options, n);
                                            return M(n, t, i)
                                        }
                                        return Promise.resolve(w(n, g[r], p[r]))
                                    }
                                    )
                            }
                        } else
                            s = M([]);
                        let k = s.then(e=>({
                            pages: e,
                            pageParams: m
                        }));
                        return k
                    }
                }
            }
        }
    },
